C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.exe
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.deps.json
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.runtimeconfig.json
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx1.resources
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.FrmPrincipal.resources
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.GenerateResource.cache
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfoInputs.cache
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfo.cs
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.CoreCompileInputs.cache
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\refint\PAtividade7.dll
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.genruntimeconfig.cache
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\ref\PAtividade7.dll
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx2.resources
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx3.resources
C:\Users\0030482413027\Documents\Atividade7\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx4.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx1.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx2.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx3.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx4.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.FrmPrincipal.resources
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.GenerateResource.cache
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfoInputs.cache
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfo.cs
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.CoreCompileInputs.cache
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\refint\PAtividade7.dll
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Documents\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.exe
C:\Users\0030482413027\Documents\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.deps.json
C:\Users\0030482413027\Documents\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.runtimeconfig.json
C:\Users\0030482413027\Documents\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Documents\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.genruntimeconfig.cache
C:\Users\0030482413027\Documents\PAtividade7\obj\Debug\net8.0-windows\ref\PAtividade7.dll
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.exe
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.deps.json
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.runtimeconfig.json
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\bin\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx1.resources
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx2.resources
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx3.resources
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.Forms.FrmEx4.resources
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.FrmPrincipal.resources
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.GenerateResource.cache
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfoInputs.cache
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.AssemblyInfo.cs
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.csproj.CoreCompileInputs.cache
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.dll
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\refint\PAtividade7.dll
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.pdb
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\PAtividade7.genruntimeconfig.cache
C:\Users\0030482413027\Downloads\PAtividade7\PAtividade7\obj\Debug\net8.0-windows\ref\PAtividade7.dll
