C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\bin\Debug\net8.0-windows\PMatrizes.exe
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\bin\Debug\net8.0-windows\PMatrizes.deps.json
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\bin\Debug\net8.0-windows\PMatrizes.runtimeconfig.json
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\bin\Debug\net8.0-windows\PMatrizes.dll
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\bin\Debug\net8.0-windows\PMatrizes.pdb
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.FrmPrincipal.resources
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.csproj.GenerateResource.cache
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.AssemblyInfoInputs.cache
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.AssemblyInfo.cs
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.csproj.CoreCompileInputs.cache
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.dll
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\refint\PMatrizes.dll
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.pdb
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.genruntimeconfig.cache
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\ref\PMatrizes.dll
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\Interop.Accessibility.dll
C:\Users\0030482413027\Documents\Atividade8\PMatrizes\PMatrizes\obj\Debug\net8.0-windows\PMatrizes.csproj.ResolveComReference.cache
